<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-07-Kd0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ghA-5i-aRs"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oRU-fz-3ux"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="8ek-1g-r3y">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xNy-kA-6YB"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-lI-brH">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="hBj-Rq-Ic1">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7va-H5-c43">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Book"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mZB-66-zri"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSf-lI-brH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="02q-0x-nbp"/>
                            <constraint firstItem="wmn-07-Kd0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4gT-zU-TfR"/>
                            <constraint firstItem="zSf-lI-brH" firstAttribute="top" secondItem="8ek-1g-r3y" secondAttribute="bottom" id="6cv-aL-LGN"/>
                            <constraint firstItem="wmn-07-Kd0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="726-w8-SxB"/>
                            <constraint firstItem="8ek-1g-r3y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Bie-GO-uhD"/>
                            <constraint firstAttribute="trailing" secondItem="8ek-1g-r3y" secondAttribute="trailing" id="OIg-Zv-3zj"/>
                            <constraint firstItem="8ek-1g-r3y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SK8-5x-cQ4"/>
                            <constraint firstAttribute="trailing" secondItem="zSf-lI-brH" secondAttribute="trailing" id="ZWd-VD-Egh"/>
                            <constraint firstAttribute="trailing" secondItem="wmn-07-Kd0" secondAttribute="trailing" id="aAB-MA-eCM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wmn-07-Kd0" secondAttribute="bottom" id="cVa-RI-PW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8ek-1g-r3y" id="B0M-dq-Oyg"/>
                        <outlet property="segmentedControl" destination="7va-H5-c43" id="pYu-sb-PKH"/>
                        <outlet property="tableView" destination="wmn-07-Kd0" id="QNv-Mr-1v8"/>
                        <segue destination="VEr-Ny-jqy" kind="presentation" identifier="ShowDetail" id="sYM-lj-Rho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gQ3-1I-6c2">
            <objects>
                <viewController id="VEr-Ny-jqy" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV3-1P-RGW"/>
                        <viewControllerLayoutGuide type="bottom" id="kcp-Hq-U2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq8-gZ-fZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-EK-kcQ" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="183" width="240" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deB-db-1J3" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="VEr-Ny-jqy" eventType="touchUpInside" id="fZg-rP-Of8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-5f-XZ8">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="A0g-mK-D5b"/>
                                            <constraint firstAttribute="height" constant="100" id="WIr-zL-LjH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="49U-Zs-Ph3">
                                        <rect key="frame" x="10" y="117" width="44" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-pj-0F1">
                                        <rect key="frame" x="10" y="140" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-SJ-wnq">
                                        <rect key="frame" x="10" y="165" width="28" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-2R-8hB">
                                        <rect key="frame" x="57" y="165" width="55" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-C4-tMB">
                                        <rect key="frame" x="10" y="183" width="35" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-JV-jbi">
                                        <rect key="frame" x="166" y="206" width="49" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="82N-2X-Kvs"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="VEr-Ny-jqy" eventType="touchUpInside" id="PFw-5q-lxe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-3c-mPw">
                                        <rect key="frame" x="58" y="189" width="62" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="deB-db-1J3" firstAttribute="top" secondItem="HXj-EK-kcQ" secondAttribute="top" id="7ad-e2-nXn"/>
                                    <constraint firstItem="vg6-pj-0F1" firstAttribute="leading" secondItem="HXj-EK-kcQ" secondAttribute="leading" constant="10" id="DCY-wG-d4h"/>
                                    <constraint firstItem="Qfs-2R-8hB" firstAttribute="leading" secondItem="qrr-3c-mPw" secondAttribute="leading" id="EMR-mX-9wo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49U-Zs-Ph3" secondAttribute="trailing" constant="10" id="Flh-wU-boM"/>
                                    <constraint firstItem="UeQ-C4-tMB" firstAttribute="top" secondItem="VoN-SJ-wnq" secondAttribute="bottom" constant="4" id="Hbz-BQ-Yd2"/>
                                    <constraint firstAttribute="trailing" secondItem="JqT-JV-jbi" secondAttribute="trailing" constant="25" id="Qhk-U3-oBE"/>
                                    <constraint firstItem="UeQ-C4-tMB" firstAttribute="leading" secondItem="HXj-EK-kcQ" secondAttribute="leading" constant="10" id="Quj-9c-NdD"/>
                                    <constraint firstItem="Qfs-2R-8hB" firstAttribute="leading" secondItem="VoN-SJ-wnq" secondAttribute="trailing" constant="20" id="RXd-3d-9TF"/>
                                    <constraint firstItem="F8N-5f-XZ8" firstAttribute="top" secondItem="HXj-EK-kcQ" secondAttribute="top" constant="9" id="Sg8-Br-8t2"/>
                                    <constraint firstAttribute="centerX" secondItem="F8N-5f-XZ8" secondAttribute="centerX" id="U46-Ip-Txa"/>
                                    <constraint firstItem="49U-Zs-Ph3" firstAttribute="top" secondItem="F8N-5f-XZ8" secondAttribute="bottom" constant="8" id="V9v-Vo-QYu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qfs-2R-8hB" secondAttribute="trailing" constant="10" id="W7u-Wo-GgS"/>
                                    <constraint firstItem="JqT-JV-jbi" firstAttribute="top" secondItem="qrr-3c-mPw" secondAttribute="bottom" constant="10" id="YlH-Wk-CDh"/>
                                    <constraint firstAttribute="width" constant="240" id="bAt-iR-x0Q"/>
                                    <constraint firstItem="Qfs-2R-8hB" firstAttribute="baseline" secondItem="VoN-SJ-wnq" secondAttribute="baseline" id="eSc-SF-5hH"/>
                                    <constraint firstItem="49U-Zs-Ph3" firstAttribute="leading" secondItem="HXj-EK-kcQ" secondAttribute="leading" constant="10" id="glW-Zj-rfQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qrr-3c-mPw" secondAttribute="trailing" constant="10" id="jOA-O6-6Gu"/>
                                    <constraint firstItem="VoN-SJ-wnq" firstAttribute="leading" secondItem="HXj-EK-kcQ" secondAttribute="leading" constant="10" id="mMU-8H-BMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="JqT-JV-jbi" secondAttribute="bottom" constant="4" id="nAF-Kw-Tdy"/>
                                    <constraint firstItem="deB-db-1J3" firstAttribute="leading" secondItem="HXj-EK-kcQ" secondAttribute="leading" constant="3" id="nue-Ar-ihD"/>
                                    <constraint firstItem="UeQ-C4-tMB" firstAttribute="baseline" secondItem="qrr-3c-mPw" secondAttribute="baseline" id="sq4-hX-NVg"/>
                                    <constraint firstItem="vg6-pj-0F1" firstAttribute="top" secondItem="49U-Zs-Ph3" secondAttribute="bottom" constant="4" id="vOv-gR-l4i"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vg6-pj-0F1" secondAttribute="trailing" constant="10" id="vVs-kH-jrA"/>
                                    <constraint firstItem="VoN-SJ-wnq" firstAttribute="top" secondItem="vg6-pj-0F1" secondAttribute="bottom" constant="8.5" id="yjS-Ie-DIE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HXj-EK-kcQ" secondAttribute="centerX" id="0mQ-5q-aRm"/>
                            <constraint firstAttribute="centerY" secondItem="HXj-EK-kcQ" secondAttribute="centerY" id="6dz-k3-JQp"/>
                            <constraint firstAttribute="centerY" secondItem="HXj-EK-kcQ" secondAttribute="centerY" id="hYQ-ir-QFo"/>
                            <constraint firstAttribute="centerX" secondItem="HXj-EK-kcQ" secondAttribute="centerX" id="zlm-4B-eIM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hYQ-ir-QFo"/>
                                <exclude reference="zlm-4B-eIM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="vg6-pj-0F1" id="FwQ-WS-oFt"/>
                        <outlet property="artworkImageView" destination="F8N-5f-XZ8" id="7CF-Q7-U5r"/>
                        <outlet property="genreLabel" destination="qrr-3c-mPw" id="TrQ-zu-fJx"/>
                        <outlet property="kindLabel" destination="Qfs-2R-8hB" id="ren-gW-lUN"/>
                        <outlet property="nameLabel" destination="49U-Zs-Ph3" id="GoF-yO-a6h"/>
                        <outlet property="popupView" destination="HXj-EK-kcQ" id="E38-Ri-5BZ"/>
                        <outlet property="priceButton" destination="JqT-JV-jbi" id="i3P-yf-S2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbm-Xt-9is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
