<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="AllInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-WK-qIy">
                                <rect key="frame" x="16" y="0.0" width="574" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vC2-lO-gCw"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FCb-6A-P09"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-0B-vB1">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sFz-gu-Xlw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uok-WK-qIy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EsH-xS-N9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oeh-0B-vB1" secondAttribute="trailing" id="G15-N0-QVk"/>
                            <constraint firstItem="Oeh-0B-vB1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ga4-DH-BUo"/>
                            <constraint firstItem="Uok-WK-qIy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="HqH-eN-7tO"/>
                            <constraint firstItem="Uok-WK-qIy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="L6r-cA-bDj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Uok-WK-qIy" secondAttribute="bottom" id="Nsa-5u-YDt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Uok-WK-qIy" secondAttribute="bottom" id="Phs-iu-nqZ"/>
                            <constraint firstItem="Uok-WK-qIy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SvK-hU-qwU"/>
                            <constraint firstItem="Oeh-0B-vB1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Vdw-a0-HoB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Uok-WK-qIy" secondAttribute="bottom" id="Win-X8-Qqb"/>
                            <constraint firstItem="Uok-WK-qIy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="c3N-Fu-YJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uok-WK-qIy" secondAttribute="trailing" id="kVU-Tf-80s"/>
                            <constraint firstItem="Uok-WK-qIy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="oAJ-S7-YaP"/>
                            <constraint firstItem="Uok-WK-qIy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="q5i-P2-FcO"/>
                            <constraint firstItem="Uok-WK-qIy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tU6-QY-PfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Oeh-0B-vB1" id="JOm-sX-c7n"/>
                        <outlet property="tableView" destination="Uok-WK-qIy" id="TfU-xj-MU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
